{
  "name": "eslint-plugin-oval",
  "version": "0.0.0",
  "description": "eslint plugin to lint javascript in organic-oval tag files",
  "main": "src/index.js",
  "scripts": {
    "test": "tape test/**/*.js",
    "lint": "eslint src test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krasiyan/eslint-plugin-oval.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "riot",
    "lint",
    "linter"
  ],
  "author": "Krasiyan Nedelchev (forked from Tianxiang Chen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krasiyan/eslint-plugin-oval/issues"
  },
  "homepage": "https://github.com/krasiyan/eslint-plugin-oval#readme",
  "devDependencies": {
    "eslint": "^1.6.0",
    "tape": "^4.2.1"
  },
  "dependencies": {
    "htmlparser2": "^3.8.3"
  }
}
